DISTROCHECK ON VM

Dockerfile
# Use a base Python image compatible with s390x
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Copy your app code into the container
COPY . /app

# Install system packages (required for pandas + Excel support)
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    python3-dev \
    build-essential \
    && pip install --no-cache-dir flask requests urllib3 pandas openpyxl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set environment variable for Flask
ENV FLASK_APP=Distro_check.py

# Expose the Flask port
EXPOSE 5000

# Run the app
CMD ["flask", "run", "--host=0.0.0.0", "--port=5000"]



commands
docker build -t distrocheck .
docker run -d -p 5000:5000 --name distro distrocheck

